{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logs:\
\
[1-6] All except for the last 3 CPG signals set to 0.25\
*1 - pso_1.3-FBL-DEST_SemiRef.1.db -> Fell\
*2 - pso_1.3-FBL-DSET_SemiRef.1.db -> Fell even though achieved SS at step 7\
*3 - pso_1.3-FBL-EDST_SemiRef.1.db -> Fell even though achieved SS at step 11\
*4 - pso_1.3-FBL-ESDT_SemiRef.1.db -> Fell\
*5 - pso_1.3-FBL-SDET_SemiRef.1.db -> Achieved SS\
*6 - pso_1.3-FBL-SEDT_SemiRef.1.db -> Fell even though achieved SS at step 9\
\
*7 - pso_1.3-FBL-DEST.1.db -> FullReflex, achieved SS at step 7, achieved stage 1 only\
*8 - pso_1.3-FBL-DSET.1.db -> FullReflex, achieved SS at step 8, achieved stage 3\
*9 - pso_1.3-FBL-SDET.1.db -> FullReflex, achieved SS at step 8, achieved stage 3\
\
[10-15] All except for the last 3 CPG signals set to 0.31 (extracted frequency from *7/*8/*9)\
*10 - pso_1.3-FBL-DEST_SemiRef.2.db -> Achieved SS at step 11, achieved stage 3\
*11 - pso_1.3-FBL-DSET_SemiRef.2.db -> Fell even though achieved SS at step 11, stage 3\
*12 - pso_1.3-FBL-EDST_SemiRef.2.db -> Fell even though achieved SS at step 10, stage 3\
*13 - pso_1.3-FBL-ESDT_SemiRef.2.db -> Fell\
*14 - pso_1.3-FBL-SDET_SemiRef.2.db -> Fell even though achieved SS at step 10, stage 3\
*15 - pso_1.3-FBL-SEDT_SemiRef.2.db -> Achieved SS at step 9, achieved stage 3\
-> DEST&SEDT (SEDT->CPGs maximize distance (if speed achieved and according to launching/optimized gait for full reflex)?)\
\
*16 -> to be ignored (SDET ST 0.1 10 20 2)\
\
\
*17 - pso_1.3-FBL-DEST_SemiRef_DS.1.db -> SS9, S3\
*18 - pso_1.3-FBL-DEST_SemiRef_EX.1.db -> SS9, S2 diff fell\
*19 - pso_1.3-FBL-DEST_SemiRef_FL.1.db -> SS8, S3 diff fell\
*20 - pso_1.3-FBL-DEST_SemiRef_PR.1.db -> SS9, S3 diff\
*21 - pso_1.3-FBL-DEST_SemiRef_ST.1.db -> fell\
*22 - pso_1.3-FBL-DEST_SemiRef_SW.1.db -> SS9, S3 diff\
\
*23 - pso_1.3-FBL-DSET_SemiRef_DS.1.db -> fell\
*24 - pso_1.3-FBL-DSET_SemiRef_EX.1.db -> fell \
*25 - pso_1.3-FBL-DSET_SemiRef_FL.1.db -> fell\
*26 - pso_1.3-FBL-DSET_SemiRef_PR.1.db -> fell\
*27 - pso_1.3-FBL-DSET_SemiRef_ST.1.db -> S16\
*28 - pso_1.3-FBL-DSET_SemiRef_SW.1.db -> S8\
\
*29 - pso_1.3-FBL-EDST_SemiRef_DS.1.db -> fell\
*30 - pso_1.3-FBL-EDST_SemiRef_EX.1.db -> S8\
*31 - pso_1.3-FBL-EDST_SemiRef_FL.1.db -> S13\
*32 - pso_1.3-FBL-EDST_SemiRef_PR.1.db -> S8\
*33 - pso_1.3-FBL-EDST_SemiRef_ST.1.db -> S8\
*34 - pso_1.3-FBL-EDST_SemiRef_SW.1.db -> S8?\
\
*35 - pso_1.3-FBL-ESDT_SemiRef_DS.1.db -> S11\
*36 - pso_1.3-FBL-ESDT_SemiRef_EX.1.db -> S9\
*37 - pso_1.3-FBL-ESDT_SemiRef_FL.1.db -> S-1 but reached 40m\
*38 - pso_1.3-FBL-ESDT_SemiRef_PR.1.db -> fell\
*39 - pso_1.3-FBL-ESDT_SemiRef_ST.1.db -> S25\
*40 - pso_1.3-FBL-ESDT_SemiRef_SW.1.db -> S-1 but reached 40m\
\
*41 - pso_1.3-FBL-SDET_SemiRef_DS.1.db -> S8\
*42 - pso_1.3-FBL-SDET_SemiRef_EX.1.db -> S9\
*43 - pso_1.3-FBL-SDET_SemiRef_FL.1.db -> S-1 but reached 40m?\
*44 - pso_1.3-FBL-SDET_SemiRef_PR.1.db -> fell\
*45 - pso_1.3-FBL-SDET_SemiRef_ST.1.db -> S8\
*46 - pso_1.3-FBL-SDET_SemiRef_SW.1.db -> fell\
\
*47 - pso_1.3-FBL-SEDT_SemiRef_DS.1.db -> S9\
*48 - pso_1.3-FBL-SEDT_SemiRef_EX.1.db -> S9\
*49 - pso_1.3-FBL-SEDT_SemiRef_FL.1.db -> S-1 but reached 41s\
*50 - pso_1.3-FBL-SEDT_SemiRef_PR.1.db -> S-1 but reached 40m\
*51 - pso_1.3-FBL-SEDT_SemiRef_ST.1.db -> S11\
*52 - pso_1.3-FBL-SEDT_SemiRef_SW.1.db -> S8\
\
*53 - pso_1.3-FBL-DEST_up0.1_10_20_2.1.db -> S-1 but reached 40m\
*54 - pso_1.3-FBL-DSET_up0.1_10_20_2.1.db -> fell\
*55 - pso_1.3-FBL-SDET_up0.1_10_20_2.1.db -> fell\
\
*56 - pso_1.3-FBL-DE_FullRef_s_0.05_10_1_200.1.db -> S11\
*57 - pso_1.3-FBL-DE_FullRef_s_0.1_10_1_200.1.db -> S17\
*58 - pso_1.3-FBL-DE_FullRef_s_0.15_10_1_200.1.db -> fell\
*59 - pso_1.3-FBL-DE_FullRef_s_0.2_10_1_200.1.db -> fell\
\
*60 - pso_1.3-FBL-DE_FullRef_s_0.1_10_1_200.1.db in 0.05 -> S15\
*61 - pso_1.3-FBL-DE_FullRef_s_0.15_10_1_200.1.db in 0.05 -> S16\
*62 - pso_1.3-FBL-DE_FullRef_s_0.2_10_1_200.1.db in 0.05 -> fell\
\
*63 - pso_1.3-FBL-DE_FullRef_s_0.05_10_1_200.1.db in 0.1 -> fell\
*64 - pso_1.3-FBL-DE_FullRef_s_0.15_10_1_200.1.db in 0.1 -> fell\
*65 - pso_1.3-FBL-DE_FullRef_s_0.2_10_1_200.1.db in 0.1 -> fell\
\
*66 - pso_1.3-FBL-DE_FullRef_s_0.05_10_1_200.1.db in 0.15 -> fell\
*67 - pso_1.3-FBL-DE_FullRef_s_0.1_10_1_200.1.db in 0.15 -> fell\
*68 - pso_1.3-FBL-DE_FullRef_s_0.2_10_1_200.1.db in 0.15 -> fell\
\
*69 - pso_1.3-FBL-DE_FullRef_s_0.05_10_1_200.1.db in 0.2 -> fell\
*70 - pso_1.3-FBL-DE_FullRef_s_0.1_10_1_200.1.db in 0.2 -> fell\
*71 - pso_1.3-FBL-DE_FullRef_s_0.15_10_1_200.1.db in 0.2 -> fell\
\
*72 - pso_1.3-FBL-DE_SemiRef_DS_s_0.05_10_1_200.1.db -> S6 \
*73 - pso_1.3-FBL-DE_SemiRef_DS_s_0.1_10_1_200.1.db -> S12 but fell\
*74 - pso_1.3-FBL-DE_SemiRef_DS_s_0.15_10_1_200.1.db -> S8 but fell\
*75 - pso_1.3-FBL-DE_SemiRef_DS_s_0.2_10_1_200.1.db -> fell\
*76 - pso_1.3-FBL-DE_SemiRef_DS_w_10_10_0.1.1.db -> S6\
*77 - pso_1.3-FBL-DE_SemiRef_DS_w_10_10_0.2.1.db -> S9 but fell\
\
*78 - pso_1.3-FBL-DE_SemiRef_EX_s_0.05_10_1_200.1.db -> S6 but fell very fast\
*79 - pso_1.3-FBL-DE_SemiRef_EX_s_0.1_10_1_200.1.db -> S6 but fell very fast\
*80 - pso_1.3-FBL-DE_SemiRef_EX_s_0.15_10_1_200.1.db -> S7 but fell \
*81 - pso_1.3-FBL-DE_SemiRef_EX_s_0.2_10_1_200.1.db ->  S7 but fell\
*82 - pso_1.3-FBL-DE_SemiRef_EX_w_10_10_0.1.1.db -> S7\
*83 - pso_1.3-FBL-DE_SemiRef_EX_w_10_10_0.2.1.db -> S7\
\
*84 - pso_1.3-FBL-DE_SemiRef_FL_s_0.05_10_1_200.1.db -> fell very fast\
*85 - pso_1.3-FBL-DE_SemiRef_FL_s_0.1_10_1_200.1.db -> S6 but fell very fast\
*86 - pso_1.3-FBL-DE_SemiRef_FL_s_0.15_10_1_200.1.db -> fell\
*87 - pso_1.3-FBL-DE_SemiRef_FL_s_0.2_10_1_200.1.db -> fell\
*88 - pso_1.3-FBL-DE_SemiRef_FL_w_10_10_0.1.1.db -> S7\
*89 - pso_1.3-FBL-DE_SemiRef_FL_w_10_10_0.2.1.db -> S6\
\
*90 - pso_1.3-FBL-DE_SemiRef_PR_s_0.05_10_1_200.1.db -> S7\
*91 - pso_1.3-FBL-DE_SemiRef_PR_s_0.1_10_1_200.1.db -> S14 but fell\
*92 - pso_1.3-FBL-DE_SemiRef_PR_s_0.15_10_1_200.1.db -> fell\
*93 - pso_1.3-FBL-DE_SemiRef_PR_s_0.2_10_1_200.1.db -> fell\
*94 - pso_1.3-FBL-DE_SemiRef_PR_w_10_10_0.1.1.db -> S14\
*95 - pso_1.3-FBL-DE_SemiRef_PR_w_10_10_0.2.1.db -> S-1 but reached 40m\
\
*96 - pso_1.3-FBL-DE_SemiRef_ST_s_0.05_10_1_200.1.db -> S13\
*97 - pso_1.3-FBL-DE_SemiRef_ST_s_0.1_10_1_200.1.db -> fell\
*98 - pso_1.3-FBL-DE_SemiRef_ST_s_0.15_10_1_200.1.db -> S8 but fell\
*99 - pso_1.3-FBL-DE_SemiRef_ST_s_0.2_10_1_200.1.db -> S9 but fell\
*100 - pso_1.3-FBL-DE_SemiRef_ST_w_10_10_0.1.1.db -> S6\
*101 - pso_1.3-FBL-DE_SemiRef_ST_w_10_10_0.2.1.db -> S10\
\
*102 - pso_1.3-FBL-DE_SemiRef_SW_s_0.05_10_1_200.1.db -> S11\
*103 - pso_1.3-FBL-DE_SemiRef_SW_s_0.1_10_1_200.1.db -> S15 but fell\
*104 - pso_1.3-FBL-DE_SemiRef_SW_s_0.15_10_1_200.1.db -> S7 but fell\
*105 - pso_1.3-FBL-DE_SemiRef_SW_s_0.2_10_1_200.1.db -> S12 but fell\
*106 - pso_1.3-FBL-DE_SemiRef_SW_w_10_10_0.1.1.db -> S7\
*107 - pso_1.3-FBL-DE_SemiRef_SW_w_10_10_0.2.1.db -> fell very fast\
\
*108 - pso_1.3-FBL-DE_SemiRef_DS_s_0.05_10_1_200.1.db in w0.1->  S6 but fell\
*109 - pso_1.3-FBL-DE_SemiRef_DS_s_0.1_10_1_200.1.db in w0.1 -> S8\
*110 - pso_1.3-FBL-DE_SemiRef_DS_s_0.15_10_1_200.1.db w0.1 -> S8\
*111 - pso_1.3-FBL-DE_SemiRef_DS_s_0.2_10_1_200.1.db w0.1 -> S9 but fell\
\
*112 - pso_1.3-FBL-DE_SemiRef_DS_s_0.05_10_1_200.1.db in w0.2-> S6 but fell\
*113 - pso_1.3-FBL-DE_SemiRef_DS_s_0.1_10_1_200.1.db in w0.2 -> S8 but fell almost at the end\
*114 - pso_1.3-FBL-DE_SemiRef_DS_s_0.15_10_1_200.1.db w0.2 -> S8 but fell almost at the end\
*115 - pso_1.3-FBL-DE_SemiRef_DS_s_0.2_10_1_200.1.db w0.2 -> S9 but fell\
\
*116 - pso_1.3-FBL-DE_SemiRef_EX_s_0.05_10_1_200.1.db in w0.1->  S6 but fell very fast\
*117 - pso_1.3-FBL-DE_SemiRef_EX_s_0.1_10_1_200.1.db in w0.1 -> fell very fast\
*118 - pso_1.3-FBL-DE_SemiRef_EX_s_0.15_10_1_200.1.db w0.1 -> S7\
*119 - pso_1.3-FBL-DE_SemiRef_EX_s_0.2_10_1_200.1.db w0.1 -> S7\
\
*120 - pso_1.3-FBL-DE_SemiRef_EX_s_0.05_10_1_200.1.db in w0.2 ->  S6 but fell very fast\
*121 - pso_1.3-FBL-DE_SemiRef_EX_s_0.1_10_1_200.1.db in w0.2 -> fell very fast\
*122 - pso_1.3-FBL-DE_SemiRef_EX_s_0.15_10_1_200.1.db w0.2 -> S7\
*123 - pso_1.3-FBL-DE_SemiRef_EX_s_0.2_10_1_200.1.db w0.2 -> S7\
\
*124 - pso_1.3-FBL-DE_SemiRef_FL_s_0.05_10_1_200.1.db in w0.1 ->  fell very fast\
*125 - pso_1.3-FBL-DE_SemiRef_FL_s_0.1_10_1_200.1.db in w0.1 -> S6 but fell very fast\
*126 - pso_1.3-FBL-DE_SemiRef_FL_s_0.15_10_1_200.1.db w0.1 -> S10\
*127 - pso_1.3-FBL-DE_SemiRef_FL_s_0.2_10_1_200.1.db w0.1 -> S-1 fell almost at the end\
\
*128 - pso_1.3-FBL-DE_SemiRef_FL_s_0.05_10_1_200.1.db in w0.2->  fell very fast\
*129 - pso_1.3-FBL-DE_SemiRef_FL_s_0.1_10_1_200.1.db in w0.2 -> S6 but fell very fast\
*130 - pso_1.3-FBL-DE_SemiRef_FL_s_0.15_10_1_200.1.db w0.2 -> S19 but fell almost at the end\
*131 - pso_1.3-FBL-DE_SemiRef_FL_s_0.2_10_1_200.1.db w0.2 -> S-1 but fell almost at the end\
\
*132 - pso_1.3-FBL-DE_SemiRef_PR_s_0.05_10_1_200.1.db in w0.1->  S7 but fell\
*133 - pso_1.3-FBL-DE_SemiRef_PR_s_0.1_10_1_200.1.db in w0.1 -> fell almost at the end\
*134 - pso_1.3-FBL-DE_SemiRef_PR_s_0.15_10_1_200.1.db w0.1 -> fell\
*135 - pso_1.3-FBL-DE_SemiRef_PR_s_0.2_10_1_200.1.db w0.1 -> S9 fell?\
\
*136 - pso_1.3-FBL-DE_SemiRef_PR_s_0.05_10_1_200.1.db in w0.2->  S7 but fell\
*137 - pso_1.3-FBL-DE_SemiRef_PR_s_0.1_10_1_200.1.db in w0.2 -> fell\
*138 - pso_1.3-FBL-DE_SemiRef_PR_s_0.15_10_1_200.1.db w0.2 -> fell\
*139 - pso_1.3-FBL-DE_SemiRef_PR_s_0.2_10_1_200.1.db w0.2 -> fell\
\
*140 - pso_1.3-FBL-DE_SemiRef_ST_s_0.05_10_1_200.1.db in w0.1-> fell\
*141 - pso_1.3-FBL-DE_SemiRef_ST_s_0.1_10_1_200.1.db in w0.1 -> fell\
*142 - pso_1.3-FBL-DE_SemiRef_ST_s_0.15_10_1_200.1.db w0.1 -> S8\
*143 - pso_1.3-FBL-DE_SemiRef_ST_s_0.2_10_1_200.1.db w0.1 -> S9 but fell almost at the end\
\
*144 - pso_1.3-FBL-DE_SemiRef_ST_s_0.05_10_1_200.1.db in w0.2->  S11 but fell\
*145 - pso_1.3-FBL-DE_SemiRef_ST_s_0.1_10_1_200.1.db in w0.2 -> fell\
*146 - pso_1.3-FBL-DE_SemiRef_ST_s_0.15_10_1_200.1.db w0.2 -> S8 but fell\
*147 - pso_1.3-FBL-DE_SemiRef_ST_s_0.2_10_1_200.1.db w0.2 -> S9 but fell almost at end\
\
*148 - pso_1.3-FBL-DE_SemiRef_SW_s_0.05_10_1_200.1.db in w0.1->  S10 but fell\
*149 - pso_1.3-FBL-DE_SemiRef_SW_s_0.1_10_1_200.1.db in w0.1 -> S9\
*150 - pso_1.3-FBL-DE_SemiRef_SW_s_0.15_10_1_200.1.db w0.1 -> S7 but fell\
*151 - pso_1.3-FBL-DE_SemiRef_SW_s_0.2_10_1_200.1.db w0.1 -> S13\
\
*152 - pso_1.3-FBL-DE_SemiRef_SW_s_0.05_10_1_200.1.db in w0.2->  S18\
*153 - pso_1.3-FBL-DE_SemiRef_SW_s_0.1_10_1_200.1.db in w0.2 -> S11 but fell\
*154 - pso_1.3-FBL-DE_SemiRef_SW_s_0.15_10_1_200.1.db w0.2 -> S7 but fell\
*155 - pso_1.3-FBL-DE_SemiRef_SW_s_0.2_10_1_200.1.db w0.2 -> S-1 but reached 40m}